body {
	font-family: Tahoma;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial;
}

h1 {
	text-align: right;
	color: #777777;
}

h2 {
	text-align: center;
	color: #444444;
}

header, footer {
	font-family: Verdana;
}

hr {
	width: 50%;
	border-color: #225555;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: initial;

	background-size: 300% 300%;
	background-image: linear-gradient(45deg, gray 25%, #FFAB91 80%, #FFF3E0 100%);
	animation: bgchange 5s ease 1 forwards;
}

@keyframes bgchange {
	0% {
		background-position: 0% 0%;
	}
	100% {
		background-position: 100% 0%;
	}
}

body.orthodox {
	background-image: linear-gradient(45deg, gray 25%, #FFCCBC 80%, #FFF3E0 100%);
}

body.catholic {
	background-image: linear-gradient(45deg, gray 25%, #CFD8DC 80%, #ECEFF1 100%);
}

body.islamic {
	background-image: linear-gradient(45deg, gray 25%, #FFCCBC 80%, #FFE0B2 100%);
}

body.buddhist {
	background-image: linear-gradient(45deg, gray 25%, #F8BBD0 80%, #FCE4EC 100%);
}

a#scrollTop {
	position: fixed;
	bottom: 5%;
	right: 5%;
	padding: 0.5em 0.8em;
	visibility: hidden;

	text-decoration: none;
	background: rgba(0, 0, 0, 0.1);
	transition: 0.05s;
}

a#scrollTop:hover {
	background: rgba(0,0,0,0.025);
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: initial;
  	min-width: 0;
	width: 100%;
	margin: 0.5em;
}

.back {
	margin: 8px;
	padding: 8px;
}

.back span {
	padding: 8px 16px;
	background: rgba(0,0,0,0.05);
}

.back a {
	padding: 8px 16px;
	background: rgba(0,0,0,0.05);
	text-decoration: none;
	transition: 0.05s;
}

.back a:hover {
	padding: 0.7em 1.2em;
	background: rgba(0,0,0,0.025);
}

nav {
	display: flex;
	justify-content: center;
	max-width: 700px;
	padding: 3em 0.5em;

	background: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0));
}

nav a {
	display: flex;
	flex-direction: column;
	flex: initial;
	min-width: 0;
	max-width: 10em;
	margin: 0.5em 0.2em;

	text-decoration: none;
	color: black;
	text-align: center;
	font-size: 0.7em;

	transition-duration: 0.2s;
}

nav a span {
	min-width: 0;
}

nav a img {
    width: 100%;
    height: auto;
}

nav a:hover {
	margin: 0.5em 0.8em;
	background: rgba(0,0,0,0.2);
}

@media screen and (min-width:1440px) {
	iframe.navigation {
		position: fixed;
		top: 25%;
		left: 5%;
	}

	nav a {
		font-size: 1em;
	}
}

main {
	display: flex;
	flex-direction: column;
	flex: initial;
	max-width: 700px;
	margin: 0.5em;

	font-size: 1.2em;
	text-align: justify;
}

main p {
	text-indent: 2em;
	line-height: 1.5em;
}

figure {
	background: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0));
	padding: 1em;
}

figure img, figure video {
    width: 100%;
    height: auto;
}

figure figcaption {
	text-align: left;
	font-style: italic;
}

footer {
	display: grid;
	grid-column-gap: 5%;
	max-width: 700px;
	width: 100%;
	padding: 8px;

	background: rgba(0,0,0,0.05);
}

footer div {
	margin: 8px;
}

footer p {
	text-decoration: underline;
}

#info {
	grid-column: 1/2;
}

#additional {
	grid-column: 2/2;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 100%;
}

form p {
	text-indent: 0;
}

small {
	font-size: 0.6em;
}